@article{smith2012elements,
  title={{Elements of Ecology, eight editions}},
  author={Smith, Thomas M and Smith, RL},
  journal={Person Benjamin Cummings: San Francisco},
  pages={1--611},
  year={2012}
}

@article{hutchinson1957concluding,
  title={{Concluding remarks--Cold Spring Harbor Symposia on Quantitative Biology 22: 415--427. Reprinted in 1991: classics in theoritical biology}},
  author={Hutchinson, G},
  journal={Bull. Math. Biol},
  volume={53},
  pages={193--213},
  year={1957}
}

@book{naumov1981,
  title={{Зоологические экскурсии на Белом море: Пособие для летней учебной практики по зоологии беспозвоночных}},
  author={Наумов, Андрей Донатович and Оленев, Анатолий Викторович},
  year={1981},
  publisher={ЛГУ}
}

@article{britikov,
  title={{Влияние мидий на жизнедеятельность литоральных брюхоногих моллюсков за счет прикрепления к ним биссусных нитей. работа депонированна в Лаборатория Экологии Морского Бентоса (гидробиологии)}},
  author={Бритиков},
  year={2022}
}