\documentclass[a0,portrait]{a0poster}

\usepackage{multicol} 
\columnsep=100pt 
\columnseprule=3pt 
\usepackage[svgnames]{xcolor}
\usepackage{graphicx} 
\graphicspath{{figures/}}
\usepackage{booktabs}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{amsfonts, amsmath, amsthm, amssymb}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian,english]{babel}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{palatino} 
\usepackage{floatrow}
\usepackage{float}
\usepackage{anyfontsize}
\usepackage{lipsum}
\usepackage{fancyref}
\usepackage{textcomp}
\usepackage{natbib}
\usepackage{lipsum}
\usepackage{fancyref}
\usepackage{textcomp}
\usepackage{natbib}
\usepackage{tempora}
\usepackage{titlesec}

\selectlanguage{russian}

\definecolor{coolblack}{rgb}{0.0, 0.18, 0.39}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}


\floatstyle{plaintop}
\restylefloat{table}
\bibliographystyle{abbrvnat}

\titleformat*{\section}{\LARGE\bfseries\centering}
\titleformat*{\subsection}{\Large\bfseries}

\begin{document}

    \begin{minipage}[b]{0.95\linewidth}    
	   \center
    \veryHuge \color{NavyBlue} \textbf{Какое разделение экологических ниш \textit{Littorina saxatilis} (Olivi, 1792) и \textit{Littorina obtusata} (Linnaeus, 1758) мы наблюдаем на литорали Белого моря?} \color{NavyBlue}
	\end{minipage}

    \begin{minipage}[b]{0.7\linewidth}	
      \huge \textbf{Бритиков Александр}\\
      \Large Лаборатория экологии морского    бентоса (гидробиологи)\\[1cm]
	  \huge \textbf{Хайтов Вадим}\\
	  \Large Лаборатория экологии морского    бентоса (гидробиологи), \\
   Санкт-Петербургский Государственный университет, \\
   Кандалакшский государственный заповедник
   \end{minipage}
%
    \begin{minipage}[b]{0.8\linewidth}
	   \includegraphics[width=20cm]{logos.JPG}\\
    \end{minipage}
	
   \vspace{2cm} 
	
	\begin{multicols}{2}

    \color{Navy}

    \begin{abstract}

        В работе анализировались разделение экологических ниш \textit{Littorina saxatilis} и \textit{Littorina obtusata} на литорали Белого моря. Было показано, что \textit{L. obtusata} в основном обитает на нижних уровнях литорали в зарослях фукоидов, а \textit{L.saxatilis} - на верхних горизонтах литорали. При этом питание \textit{L. obtusata}  на фукоидах было активнее, чем на камнях, собранных выше по литорали. Это указывает на то, что приуроченность  \textit{L. obtusata} к фукоидам отражает их фундаментальную экологическую нишу. Другой вид, \textit{L. saxatilis}, распространённый в основном на верхнем уровне литорали. Однако при этом интенсивность питания этого вида оказывается  одинаковой как на фукоидах, так и на субстратах, собранных с более высоких уровней литорали. Это позволяет трактовать характер вертикального распределения \textit{L. saxatilis}, как результат вытеснения вида на верхнюю часть литорали более сильным конкурентом, обитающим в поясе фукоидов. 
        
    \end{abstract}

    \color{Black}

    \vspace{-2cm}

    \section*{Введение}
		\raisebox{50ex}
        {
		\begin{minipage}{1\linewidth}
    \large
    \vspace{-1cm}
    На литорали Белого моря сосуществуют два вида моллюсков: \textit{L.saxatilis} (далее \textit{Ls}) и \textit{L.obtusata} (далее \textit{Lo}). Сосуществование нескольких близких видов на ограниченной территории ведет к конкуренции, которая ведет к уменьшению \textit{фундаментальной} экологической ниши животного, представляющей из себя весь многомерный объем, который определяется условиями окружающей среды, при которых вид может выживать и размножаться, до \textit{реализованной} экологической ниши (\cite{smith2012elements}; \cite{hutchinson1957concluding}). Один из наиболее ярких паттернов, говорящих о разделении ниш, проявляется в вертикальном распределении видов: считается, что \textit{Lo} живет на более низких уровнях литорали, а \textit{Ls} - на более высоких (\cite{naumov1981}). Однако, что лежит в основе такой вертикальной сегрегации пока неизвестно. Целью данной работы было оценить механизмы, лежащие в основе расхождения ниш \textit{Ls} и \textit{Lo} в естественных условиях.
        \end{minipage}
        }
    
    \vspace{-14cm}    
    \section*{Материалы и методика} 
\vspace{-1cm}
\subsection*{Место сбора}

        \begin{minipage}[t]{0.45\linewidth}
        \includegraphics[width=1\linewidth]{photo_from_satellite.png}
        \centering
            \captionof*{figure}{}{ \large \color{Black} Рис.1 \color{Green}  Место сбора материала для исследования.}
            \label{photo_from_satellite.png}
        \end{minipage}
%
        \hspace{1cm}
        \raisebox{25ex}
        {
        \begin{minipage}[t]{0.5\linewidth}
        \large
        Работа проводилась на территории Кандалакшского заповедника на острове Ряжков. Непосредственный сбор материалов происходил на илисто-песчаной литорали Южной губы (трансекта 1) и на литорали Фукусовой губы около скальных выходов (трансекта 2) (рис. \ref{photo_from_satellite.png}1).
        \end{minipage}
        }

\vspace{-1cm}
\subsection*{Анализ вертикального распределения видов}
\large
        Первая трансекта была поделена на 12 уровней. Первый уровень был отмечен колышком, находящимся на высоте 145,9 см над нулем глубин.  Все последующие колышки находились на расстоянии 5 метров друг от друга. Вторая трансекта была поделена на 9 уровней. Первый колышек второй трансекты находился на высоте 72,3 см над нулем глубин. Промежуток между колышками составлял 10 метров, кроме трех последних, расстояние между которыми было 5 метров.     На каждом уровне трансекты 1 было взято по три пробы, а на каждом уровне трансекты 2 - по пять проб.  

\vspace{0.5cm}
\hspace{-1cm}
\raisebox{26ex}
        {
\begin{minipage}[t]{0.5\linewidth}

    Пробы были взяты с помощью рамки 1/40 м$^{2}$, которая случайным образом помещалась в окрестностях колышка, маркирующего уровень литорали. Из каждой рамки мы выбирали всех улиток. Виды улиток мы различали по форме раковин и характеру исчерченности периостракума. Моллюсков после определения подсчитывали.
    Для оценки высоты уровней трансект над нулем глубин был использован водяной уровень, работающий на принципе сообщающихся сосудов. (рис. \ref{Waterlevel.png}2).
    
\end{minipage}        
        }
\hspace{1cm}
%
        \begin{minipage}[t]{0.45\linewidth}
        \includegraphics[width=1\linewidth]{Waterlevel.png}
        \centering
            \captionof*{figure}{}{ \large \color{Black} Рис.2 \color{Green}  Принцип работы водяного уровня.}
            \label{Waterlevel.png}
        \end{minipage}

\vspace{-1cm}
\subsection*{Оценка количества фекалий, выделяемых в естественных условиях}

    Собранных моллюсков мы транспортировали в лабораторию, где мы их определяли до вида и помещали по одному в ячейку сорока-пяти луночного планшета с морской водой без взвеси. После мы оставляли планшеты на литорали на сутки. У собранных нами после этого моллюсков мы измеряли размер устья, а также количество выделившихся фекалий (пеллет).

\vspace{-1cm}
\subsection*{Экспериментальное изучение влияния типа субстрата на выделение пеллет}    

\vspace{-2cm}
\vspace{1cm
}
Также, мы собирали отдельно \textit{Ls} с камней и \textit{Lo} с поверхности фукоидов.Так мы получали улиток с пустыми кишечниками. Отобранных  моллюсков мы помещали в контейнеры с водой накрытые сеткой на 24 часа. По прошлым исследованиям, мы знаем, что улитки этого рода отчищают свой кишечник за одни сутки \cite{britikov}). Далее этих животных мы помещали в садки содержащие либо камни, либо фукоиды. В каждый садок помещали по 7-8 голодных особей каждого вида. Cадки были закрыты сетью с размером ячеи 4 мм и к ним были привязаны грузы. Вся конструкция располагалась на литорали на одни сутки. Всего было проведено 3 повторности, в каждой из которых было установлено 3 садка с камнями и 3 садка с фукоидами. Спустя 24 часа мы извлекали садки и каждого моллюска помещали в индивидуальную в ячейку сорока-пяти луночного планшета. Планшеты мы помещали в приливно отливную зону на сутки. После периода экспозиции в каждой ячейке мы подсчитывали число выделившихся фекалий.

\vspace{-1.5cm}

\subsection*{Статистическая обработка}
\vspace{-0.5cm}
    \begin{minipage}[b]{1\linewidth}
    Все расчеты проводились с использованием функций языка статистического программирования R 4.4.2. В качестве порогового значения отвержения нулевой гипотезы использовался уровень значимости $\alpha$=0,05.
    \end{minipage}

\vspace{-1cm}
   
    \section*{Результаты}

\vspace{-1cm}

\subsection*{Анализ вертикального распределения видов}




    \begin{minipage}[t]{0.45\linewidth}
        \includegraphics[width=1\linewidth]{graphic1.png}
            \captionof*{figure}{}{ \large \color{Black} Рис.3 \color{Green} Рисунок 4. Распределение двух видов литторин по литорали.}
            \label{graphic1.png}
    \end{minipage}
%
    \hspace{1cm}
    \raisebox{12ex}
    {
    \begin{minipage}{0.5\linewidth}
        \large
    Рисунок 3 показывает изменение количества моллюсков двух видов в зависимости от высоты над нулем глубин, предсказанное описанной выше моделью.  Видно, что обилие \textit{Ls} в пределах пояса фукоидов было невелико. Вне пояса фукоидов обилие этого вида резко возрастало, и, с повышением высоты, оно незначительно увеличивалось.  Обилие \textit{Lo} было максимальным в пределах пояса фукоидов достигая своего максимума приблизительно на высоте 125 см над уровнем нуля глубин. После пояса фукоидов обилие этого вида резко падает, после чего, с увеличением высоты, значимых изменений не наблюдалось.    
    \end{minipage}

\begin{table}[]
    \centering
       \begin{tabular}{lrrrr}
            \small
            Член модели & edf & F-критерий & p-value \\ 
            \hline
            s(H):Species_{L.saxatilis} & 4.73 & 11.8 &	<0.001\\
            s(H):Species_{L.obtusata} & 5.90 & 4.7 & <0.001\\ 
            \hline
       \end{tabular}            
    \caption{+++++++++++++}
    \label{Tabe1}
\end{table}


    %\begin{minipage}{1\linewidth}
    %\begin{center}
    %        \label{Anova_Hydrobia_speed}
    %        \begin{tabular}{lrrrr}
    %        \small
    %        Член модели & edf & F-критерий & p-value \\ 
    %        \hline
    %        s(H):Species_{L.saxatilis} & 4.73 & 11.8 &	<0.001\\
    %        s(H):Species_{L.obtusata} & 5.90 & 4.7 & <0.001\\ 
    %        \hline
    %        \end{tabular}
    %\end{center}
    %\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{-1cm}
\subsection*{Экспериментальное изучение влияния типа субстрата на выделение пеллет}

        \begin{minipage}[t]{0.45\linewidth}
        \includegraphics[width=1\linewidth]{graphic3.png}
            \captionof*{figure}{}{ \large \color{Black} Рис.4 \color{Green} Предсказания модели, описывающей зависимость количества пеллет у двух видов моллюсков от типа субстрата в экспериментальных условиях.}
            \label{graphic3.png}
        \end{minipage}
%
    \hspace{1cm}
    \raisebox{10ex}
    {
    \begin{minipage}{0.5\linewidth}
        \large
    Рисунок 4 показывает изменение количества моллюсков двух видов в зависимости от высоты над нулем глубин, предсказанное описанной выше моделью.  Видно, что обилие \textit{Ls} в пределах пояса фукоидов было невелико. Вне пояса фукоидов обилие этого вида резко возрастало, и, с повышением высоты, оно незначительно увеличивалось.  Обилие \textit{Lo} было максимальным в пределах пояса фукоидов достигая своего максимума приблизительно на высоте 125 см над уровнем нуля глубин. После пояса фукоидов обилие этого вида резко падает, после чего, с увеличением высоты, значимых изменений не наблюдалось.
    \end{minipage}
    }

%\begin{minipage}{1\linewidth}
%\begin{table}
%    \centering
%    \begin{tabular}
%        \small
%        Тип эффекта &	случайны фактор	& Член модели	& Оценка парамтера	& Стандартная ошибка &	Число степеней свободы	& t-статистика	& p-value \\ 
%        \hline
%        fixed	&	 & (Intercept)	& 3.02 &	0.369	& 211	& 8.207	& 0.0000\\
%        fixed	&	 & SpeciesSax	& -0.79	& 0.201	& 211	& -3.927	& 0.0001 \\
%        fixed	&	 & SubstrateStone	& -0.88 &	0.254 &	211	& -3.449	& 0.0007 \\
%        fixed	&	 & SpeciesSax:SubstrateStone	& 0.75	& 0.354 &	211 &	2.126 &	0.0347 \\
%        ran_pars	& Experiment	& sd_(Intercept) &	0.59 & & & & \\
%        ran_pars	& Residual	& sd_Observation &	1.21 & & & & \\	
%        \hline
%    \end{tabular}
%    \caption{Параметры модели, описывающей влияния типа субстрата на интенсивность выделение пеллет}
%    \label{tabel2}
%\end{table}
%\end{minipage}
\vspace{-3cm}        
    \color{SaddleBrown}

    \section*{Заключение}  
    \vspace{-1cm}
        \raisebox{28ex}
        {
        \begin{minipage}[t]{1\linewidth}
    На литорали Белого моря о. Ряжков мы видим разделение фундаментальной экологической ниши \textit{L.saxatilis}, лежащую от нижней границы литорали до верхней границы, на реализованную, лежащей от верха пояса фукоидов до верхнего горизонта литорали. \textit{L.obtusata} реализует свою фундаментальную экологическую нишу, лежащую в пределах пояса фукоидов, полностью.   
        \end{minipage}
        }

\vspace{-1cm}

    \color{DarkSlateGray} 		

\label{References}
\renewcommand{\refname}{Список литературы}
\bibliography{bibliography}

        \end{multicols}

\end{document}